<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      
      
      
      <style>
        #testResults{
          margin: 2em;
          border-top: solid 1pt black;
          }
        .success{
          background-color: #ccffcc;
          }
        .failure{
          background-color: #ffcccc;
          }
      </style>
      
      <!-- 
             This is the style element that is inserted by the static search 
             build process. It will be replaced every time you build the search. 
             To override it, you can add your own style element AFTER this
             one.
      -->
      
      
      <style id="ssCss"><!--
        form#ssForm{
            display: flex;
            flex-direction: column;
        }
        span.ssQueryAndButton{
            display: flex;
            flex-direction: row;
            margin: 0.25em auto;
            width: 100%;
        }
        input#ssQuery{
            flex: 1;
        }
        div.ssDescFilters, div.ssDateFilters, div.ssNumFilters, div.ssBoolFilters{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        div.ssDescFilters fieldset, div.ssDateFilters fieldset, div.ssNumFilters fieldset, div.ssBoolFilters fieldset{
            margin: 0.25em auto;
            padding: 0.25em;
            /* Chromium bug means flex doesn't work in fieldsets. Curses. :-( */
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
        }
        ul.ssDescCheckboxList{
            list-style-type: none;
            max-height: 8em;
            overflow-y: auto;
            min-width: 90%;
        }
        ul.ssDescCheckboxList li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        div.ssDateFilters fieldset.ssFieldset span, div.ssNumFilters fieldset.ssFieldset span, div.ssBoolFilters fieldset.ssFieldset span{
            padding: 0.5em 1em;
        }
        fieldset.ssFieldset > span {
            background-color: #ddd;
            border: solid 1px #aaa;
            margin: 0.2em;
        }
        div.ssNumFilters input[type="number"], div.ssDateFilters input[type="text"]{
            padding: 0.5em;
        }
        div#ssSearching{
            background-color: #000000;
            color: #ffffff;
            font-size: 1.5rem;
            padding: 1rem;
            border-radius: 0.25rem 0.25rem;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        div#ssResults>ul>li{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-top: 0.75em;
        }
        div#ssResults>ul>li>a{
            flex-grow: 0;
        }
        div#ssResults>ul>li>div{
          flex-grow: 1;
        }
        div#ssResults>ul>li>a>img{
            max-width: 10em;
            margin-right: 1em;
            min-width: 3em;
            min-height: 3em;
        }
    --></style>
      
      
      <title>Test search page</title>
      </head>
   
   
   <body>
      
      
      <h1>Test search page</h1>
      
      
      <p>This is a simple search page for the test collection. It runs a number of automated
         tests on load.
         Note that the <q>Document type</q> options should appear sorted in reverse alphabetical order, 
         as a test of the functionality of the <code>@data-ssFilterSortKey</code> setting; the <q>Random 
            numeric value</q> options should appear in ascending numeric order although they do not have a
         configured <code>@data-ssFilterSortKey</code> setting.</p>
      
      <!-- 
             This is the div into which the JavaScript and page components required for the
             search are inserted during the build process. The contents of this div are replaced
            every time you run a search build.
      -->
      
      
      <div id="staticSearch"><script src="ssTest/ssStemmer.js"></script><script src="ssTest/ssSearch.js"></script><script>
                var Sch;
                window.addEventListener('load', function(){Sch = new StaticSearch();});
            </script><form accept-charset="UTF-8" id="ssForm" data-allowphrasal="yes" data-allowwildcards="yes" data-maxkwicstoshow="3" onsubmit="return false;" data-versionstring="" data-ssfolder="ssTest"><span class="ssQueryAndButton"><input type="text" id="ssQuery"/><button id="ssDoSearch">Search</button></span></form>
         <div id="ssSearching">Searching...</div>
         <div id="ssResults"></div>
      </div>
      
      </body>
   </html>